{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["v0/**/*"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-empty-function": "off",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "react-hooks/rules-of-hooks": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-type": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
